---
description: 
globs: 
alwaysApply: false
---
---
description: 
globs: 
alwaysApply: false
---
# Rule: Generating a Task List from a PRD

## Goal

To guide an AI assistant in creating a detailed, step-by-step task list in Markdown format based on an existing Product Requirements Document (PRD). The task list should guide a developer through implementation.

## Output

- **Format:** Markdown (`.md`)
- **Location:** `/tasks/`
- **Filename:** `tasks-[prd-file-name].md` (e.g., `tasks-prd-user-profile-editing.md`)

## Process

1.  **Receive PRD Reference:** The user points the AI to a specific PRD file
2.  **Analyze PRD:** The AI reads and analyzes the functional requirements, user stories, and other sections of the specified PRD.
3.  **Phase 1: Generate Parent Tasks:** Based on the PRD analysis, create the file and generate the main, high-level tasks required to implement the feature. Use your judgement on how many high-level tasks to use. It's likely to be about 5. Present these tasks to the user in the specified format (without sub-tasks yet). Inform the user: "I have generated the high-level tasks based on the PRD. Ready to generate the sub-tasks? Respond with 'Go' to proceed."
4.  **Wait for Confirmation:** Pause and wait for the user to respond with "Go".
5.  **Phase 2: Generate Sub-Tasks:** Once the user confirms, break down each parent task into smaller, actionable sub-tasks necessary to complete the parent task. Ensure sub-tasks logically follow from the parent task and cover the implementation details implied by the PRD.
6.  **Identify Relevant Files:** Based on the tasks and PRD, identify potential files that will need to be created or modified. List these under the `Relevant Files` section, including corresponding test files if applicable.
7.  **Generate Final Output:** Combine the parent tasks, sub-tasks, relevant files, and notes into the final Markdown structure.
8.  **Save Task List:** Save the generated document in the `/tasks/` directory with the filename `tasks-[prd-file-name].md`, where `[prd-file-name]` matches the base name of the input PRD file (e.g., if the input was `prd-user-profile-editing.md`, the output is `tasks-prd-user-profile-editing.md`).

## Output Format

The generated task list _must_ follow this structure:

```markdown
## Relevant Files

- `path/to/potential/file1.ts` - Brief description of why this file is relevant (e.g., Contains the main component for this feature).
- `path/to/file1.test.ts` - Unit tests for `file1.ts`.
- `path/to/another/file.tsx` - Brief description (e.g., API route handler for data submission).
- `path/to/another/file.test.tsx` - Unit tests for `another/file.tsx`.
- `lib/utils/helpers.ts` - Brief description (e.g., Utility functions needed for calculations).
- `lib/utils/helpers.test.ts` - Unit tests for `helpers.ts`.

### Notes

- Unit tests should typically be placed alongside the code files they are testing (e.g., `MyComponent.tsx` and `MyComponent.test.tsx` in the same directory).
- Use `npx jest [optional/path/to/test/file]` to run tests. Running without a path executes all tests found by the Jest configuration.

## MVP Tasks (Phase 1)

- [ ] 1.0 Create Basic Bathroom Feature Toggle System
  - [ ] 1.1 Define bathroom feature types and interfaces
  - [ ] 1.2 Create basic feature categories (style, element)
  - [ ] 1.3 Implement simple feature toggle UI components
  - [ ] 1.4 Add basic feature selection state management

- [ ] 2.0 Implement Basic Prompt Builder
  - [ ] 2.1 Create basic PromptBuilder component structure
  - [ ] 2.2 Implement simple feature toggle grid layout
  - [ ] 2.3 Add basic prompt preview section
  - [ ] 2.4 Create manual input override option

- [ ] 3.0 Develop Core Prompt Composition
  - [ ] 3.1 Create basic prompt building utility functions
  - [ ] 3.2 Implement simple feature-to-prompt conversion
  - [ ] 3.3 Add basic style combination logic

- [ ] 4.0 Basic Integration
  - [ ] 4.1 Update ImagePlayground to include PromptBuilder
  - [ ] 4.2 Connect with existing suggestion system
  - [ ] 4.3 Integrate with image generation pipeline

## Phase 2 Tasks

- [ ] 1.1 Add Advanced Features
  - [ ] 1.1.1 Add material category
  - [ ] 1.1.2 Implement feature reset functionality
  - [ ] 1.1.3 Add basic error handling

- [ ] 2.1 Improve Prompt Builder
  - [ ] 2.1.1 Enhance prompt preview updates
  - [ ] 2.1.2 Add loading states
  - [ ] 2.1.3 Implement basic responsive design

- [ ] 3.1 Enhance Prompt Logic
  - [ ] 3.1.1 Add prompt validation
  - [ ] 3.1.2 Improve style combination logic
  - [ ] 3.1.3 Add basic error handling

- [ ] 4.1 Testing and Stability
  - [ ] 4.1.1 Write basic unit tests
  - [ ] 4.1.2 Add basic error handling
  - [ ] 4.1.3 Test core functionality

## Phase 3 Tasks

- [ ] 1.2 Advanced Features
  - [ ] 1.2.1 Add randomize functionality
  - [ ] 1.2.2 Implement feature combinations
  - [ ] 1.2.3 Add feature presets

- [ ] 2.2 UI/UX Improvements
  - [ ] 2.2.1 Add animations and transitions
  - [ ] 2.2.2 Implement keyboard navigation
  - [ ] 2.2.3 Enhance responsive design

- [ ] 3.2 Advanced Testing
  - [ ] 3.2.1 Comprehensive unit tests
  - [ ] 3.2.2 Integration tests
  - [ ] 3.2.3 Cross-browser testing

- [ ] 4.2 Documentation and Polish
  - [ ] 4.2.1 Document component usage
  - [ ] 4.2.2 Add accessibility features

  - [ ] 4.2.3 Performance optimization
  ```

## Interaction Model

The process explicitly requires a pause after generating parent tasks to get user confirmation ("Go") before proceeding to generate the detailed sub-tasks. This ensures the high-level plan aligns with user expectations before diving into details.

## Target Audience

Assume the primary reader of the task list is a **junior developer** who will implement the feature.


